dlr-eoc/ukis-frontend-libraries/.github/actions/check-branch-contains/action.yml
name: "Check Branch contains Tag or Commit"
description: "Check git tag or commit is in the main remote branch."
inputs:
  mainBranch:
    description: "The main remote branch."
    required: false
    default: "origin/master"

runs:
  using: "composite"
  steps:
    - run: git fetch --prune --all --tags -f
      shell: bash

    # https://github.com/actions/runner/issues/665
    - run: ${{ github.action_path }}/index.sh
      shell: bash
      env:
        MAIN_BRANCH: ${{ inputs.mainBranch }}

dlr-eoc/ukis-frontend-libraries/.github/workflows/post-main-release-tag.yml
- uses: ./.github/actions/check-branch-contains
  with:
    mainBranch: "origin/master"