dlr-eoc/ukis-frontend-libraries/.github/actions/check-tag-on-npm/action.yml
name: "Check Tag on Npm"
description: "Check if the tag is already published on npm"
inputs:
  npmPackageName: # id of input
    description: "The npm package to get the latest version from the npm registry."
    required: false
    default: "@dlr-eoc/map-ol"
  npmPackageTags:
    description: "A List of tags. Use this instead of npmPackageName if you can't get the tags from the package."
    required: false
  tag:
    description: "The Tag which should be published on npm"
    required: true
  repoPackagePath:
    description: "The path to the package.json in the repository."
    required: false
    default: "./package.json"

runs:
  using: "composite"
  steps:
    - run: git fetch --prune --all --tags -f
      shell: bash

    # https://github.com/actions/runner/issues/665
    - run: ${{ github.action_path }}/index.sh
      shell: bash
      env:
        NPM_PACKAGE_NAME: ${{ inputs.npmPackageName }}
        NPM_PACKAGE_TAGS: ${{ inputs.npmPackageTags }}
        TAG: ${{ inputs.tag }}
        PACKAGE_PATH: ${{ inputs.repoPackagePath }}

dlr-eoc/ukis-frontend-libraries/.github/workflows/package-release.yml
- uses: ./.github/actions/check-tag-on-npm
  with:
    npmPackageName: "@dlr-eoc/map-ol"
    tag: ${{ needs.checkTitelTag_pr.outputs.VERSION_TAG }}